2023-10-20 16:09:33 INFO  ebanking:12 - bhjdjhd
  2023-10-20 16:20:07 INFO  ebanking:12 - URL IS OPENED
  2023-10-20 16:20:07 INFO  ebanking:15 - ENTERED USERNAME
  2023-10-20 16:20:08 INFO  ebanking:17 - ENTERED PASSWORD
  2023-10-20 16:20:09 INFO  ebanking:19 - LOGIN TEST PASSED
  2023-10-20 16:22:02 INFO  EBANKING :12 - URL IS OPENED
  2023-10-20 16:22:03 INFO  EBANKING :15 - ENTERED USERNAME
  2023-10-20 16:22:03 INFO  EBANKING :17 - ENTERED PASSWORD
  2023-10-20 16:22:04 INFO  EBANKING :19 - LOGIN TEST PASSED
  2023-10-20 16:59:06 INFO  EBANKING :12 - URL IS OPENED
  2023-10-20 16:59:06 INFO  EBANKING :15 - ENTERED USERNAME
  2023-10-20 16:59:07 INFO  EBANKING :17 - ENTERED PASSWORD
  2023-10-20 16:59:08 INFO  EBANKING :19 - LOGIN TEST PASSED
  2023-10-20 17:13:59 INFO  EBANKING :12 - URL IS OPENED
  2023-10-20 17:14:00 INFO  EBANKING :15 - ENTERED USERNAME
  2023-10-20 17:14:00 INFO  EBANKING :17 - ENTERED PASSWORD
  2023-10-20 17:14:01 INFO  EBANKING :19 - LOGIN TEST PASSED
  2023-10-20 17:22:45 INFO  EBANKING :12 - URL IS OPENED
  2023-10-20 17:22:46 INFO  EBANKING :15 - ENTERED USERNAME
  2023-10-20 17:22:46 INFO  EBANKING :17 - ENTERED PASSWORD
  2023-10-20 17:22:47 INFO  EBANKING :19 - LOGIN TEST PASSED
  2023-10-21 14:54:18 INFO  EBANKING :12 - URL IS OPENED
  2023-10-21 14:54:18 INFO  EBANKING :15 - ENTERED USERNAME
  2023-10-21 14:54:18 INFO  EBANKING :17 - ENTERED PASSWORD
  2023-10-21 14:54:19 INFO  EBANKING :19 - LOGIN TEST PASSED
  2023-10-21 14:57:25 INFO  EBANKING :12 - URL IS OPENED
  2023-10-21 14:57:25 INFO  EBANKING :15 - ENTERED USERNAME
  2023-10-21 14:57:25 INFO  EBANKING :17 - ENTERED PASSWORD
  2023-10-21 14:57:43 INFO  EBANKING :19 - LOGIN TEST PASSED
  2023-10-21 15:01:19 INFO  EBANKING :12 - URL IS OPENED
  2023-10-21 15:01:19 INFO  EBANKING :15 - ENTERED USERNAME
  2023-10-21 15:01:19 INFO  EBANKING :17 - ENTERED PASSWORD
  2023-10-21 15:01:51 INFO  EBANKING :19 - LOGIN TEST PASSED
  2023-10-21 15:06:09 INFO  EBANKING :12 - URL IS OPENED
  2023-10-21 15:06:10 INFO  EBANKING :15 - ENTERED USERNAME
  2023-10-21 15:06:10 INFO  EBANKING :17 - ENTERED PASSWORD
  2023-10-21 15:06:11 INFO  EBANKING :19 - LOGIN TEST PASSED
  2023-10-21 15:38:54 INFO  EBANKING :14 - URL IS OPENED
  2023-10-21 15:38:54 INFO  EBANKING :17 - ENTERED USERNAME
  2023-10-21 15:38:55 INFO  EBANKING :19 - ENTERED PASSWORD
  2023-10-21 15:38:57 INFO  EBANKING :21 - LOGIN TEST PASSED
  2023-10-21 16:18:04 INFO  EBANKING :14 - URL IS OPENED
  2023-10-21 16:18:05 INFO  EBANKING :17 - ENTERED USERNAME
  2023-10-21 16:18:05 INFO  EBANKING :19 - ENTERED PASSWORD
  2023-10-21 16:18:06 INFO  EBANKING :21 - LOGIN TEST PASSED
  2023-10-21 17:51:37 INFO  EBANKING :14 - URL IS OPENED
  2023-10-21 17:51:37 INFO  EBANKING :17 - ENTERED USERNAME
  2023-10-21 17:51:37 INFO  EBANKING :19 - ENTERED PASSWORD
  2023-10-21 17:51:38 INFO  EBANKING :21 - LOGIN TEST PASSED
  2023-10-21 18:03:46 INFO  EBANKING :14 - URL IS OPENED
  2023-10-21 18:03:46 INFO  EBANKING :17 - ENTERED USERNAME
  2023-10-21 18:03:47 INFO  EBANKING :19 - ENTERED PASSWORD
  2023-10-21 18:03:48 INFO  EBANKING :21 - LOGIN TEST PASSED
  2023-10-21 18:27:25 INFO  EBANKING :14 - URL IS OPENED
  2023-10-21 18:27:25 INFO  EBANKING :17 - ENTERED USERNAME
  2023-10-21 18:27:26 INFO  EBANKING :19 - ENTERED PASSWORD
  2023-10-21 18:27:27 INFO  EBANKING :21 - LOGIN TEST PASSED
  